<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create login form and flexible</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
            color: black;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
            width: 50%;
        }

        .container{
            
            display: flex;
            justify-content: center;
            border: 3px solid red;
            align-items: center;
            height: 90vh;
        }
    </style>
  </head>
  <body>
    <nav>
        <div>
            <a href="">Home</a><a href="">Profile</a><a href="">Donate</a><a href="">Blog</a>
                
        </div>
      <a href="">Login</a>
    </nav>
    <div class="container">
        
    <form action="" class="login-form">
        <h3>please login babu</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="your password" required>
        <input type="submit" value="submit">
    </form>
    </div>
  </body>
</html>
